{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TypicodeSettings": {
    "ApiUrl": "https://jsonplaceholder.typicode.com/"
  }
}
