{
  "TypicodeService": {
    "Url": "https://jsonplaceholder.typicode.com"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "eedd1340-df1a-4db2-8a03-b4cfb1fa3e9d",
    "ClientId": "07eea724-3d99-4d9e-8cf2-c6b853c15e06"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}